{
  "name": "bondage-club-server",
  "version": "1.0.0",
  "author": "Ben987",
  "engines": {
    "node": "20.x"
  },
  "repository": "https://github.com/Ben987/Bondage-Club-Server",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node --unhandled-rejections=throw app.js",
    "check": "tsc -p jsconfig.json",
    "docker:start": "docker-compose up -d --build",
    "docker:stop": "docker-compose down",
    "docker:restart": "npm run docker:stop && npm run docker:start",
    "docker:logs": "docker-compose logs -f app db"
  },
  "dependencies": {
    "base64id": "^2.0.0",
    "bcrypt": "^5.1.1",
    "mongodb": "^3.7.4",
    "newrelic": "^11.16.0",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
